{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XxAgES_mSJwqoQTavOjYg",
      "type": "text",
      "x": 943.8306884700858,
      "y": 81.01181665355284,
      "width": 261.0031248728434,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1704228626,
      "version": 295,
      "versionNonce": 50218450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789298,
      "link": null,
      "locked": false,
      "text": "powerset([1, 2, 3])",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "powerset([1, 2, 3])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTjnTDnPXYsrBXYh0_CS3",
      "type": "text",
      "x": 380.83068847008576,
      "y": 158.76181665355284,
      "width": 27.27708331743876,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1622414542,
      "version": 289,
      "versionNonce": 1654242194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789298,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a27xz8iff7uR3aHNmAfKl",
      "type": "text",
      "x": 454.83068847008576,
      "y": 154.76181665355284,
      "width": 334.1666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 83789522,
      "version": 248,
      "versionNonce": 851474770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789299,
      "link": null,
      "locked": false,
      "text": "start with an empty set",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start with an empty set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yjha-Ewe-yxZnnWf7gwyC",
      "type": "text",
      "x": 378.83068847008576,
      "y": 214.26181665355284,
      "width": 1184.5416259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1333598030,
      "version": 232,
      "versionNonce": 886304530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806794393,
      "link": null,
      "locked": false,
      "text": "for each of the element of the given array [1, 2, 3], combine with the previous results",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each of the element of the given array [1, 2, 3], combine with the previous results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWzYdVvRjTzI-11eMPvun",
      "type": "text",
      "x": 392.58068847008576,
      "y": 362.76181665355284,
      "width": 12,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1252657806,
      "version": 170,
      "versionNonce": 522964178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uybf6ardPfyrlsyvGNHFa",
          "type": "arrow"
        }
      ],
      "updated": 1735806789299,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JipflwIgr1YfV9dH1F-NJ",
      "type": "text",
      "x": 1209.546313478033,
      "y": 432.51181665355284,
      "width": 89.83333587646484,
      "height": 32.9788409915152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2123384846,
      "version": 477,
      "versionNonce": 1136957006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735806817466,
      "link": null,
      "locked": false,
      "text": "[], [1] ",
      "fontSize": 26.383072793212158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[], [1] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjWP6hT2o_p_Fpw7LPo9P",
      "type": "text",
      "x": 748.733813478033,
      "y": 707.2618166535528,
      "width": 634.9437499841055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 662865874,
      "version": 420,
      "versionNonce": 1623769102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806934050,
      "link": null,
      "locked": false,
      "text": "[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_XsK5eIpKH6t6td0l40I",
      "type": "text",
      "x": 483.94214681136634,
      "y": 361.26181665355284,
      "width": 126.97916412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 45936014,
      "version": 421,
      "versionNonce": 14537682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uybf6ardPfyrlsyvGNHFa",
          "type": "arrow"
        }
      ],
      "updated": 1735806789299,
      "link": null,
      "locked": false,
      "text": "[] = [1]  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] = [1]  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uybf6ardPfyrlsyvGNHFa",
      "type": "arrow",
      "x": 404.58068847008576,
      "y": 360.3934280520999,
      "width": 96.57551827777462,
      "height": 14.63161139854708,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 240947086,
      "version": 559,
      "versionNonce": 270732558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -14.63161139854708
        ],
        [
          96.57551827777462,
          -0.13161139854707926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWzYdVvRjTzI-11eMPvun",
        "focus": -0.9680043382455586,
        "gap": 2.3683886014529207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d_XsK5eIpKH6t6td0l40I",
        "focus": 0.015303807271172351,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUxrOY7auCQmtMqQsGTpw",
      "type": "text",
      "x": 484.07756347803286,
      "y": 440.26181665355284,
      "width": 265.81874998410535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1993309778,
      "version": 376,
      "versionNonce": 317443346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_izeUzugX1ENHuzw23Vd8",
          "type": "arrow"
        },
        {
          "id": "3ejyO82-xPaQh4xtyLPuy",
          "type": "arrow"
        }
      ],
      "updated": 1735806789299,
      "link": null,
      "locked": false,
      "text": "[], [1] = [2], [1, 2]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[], [1] = [2], [1, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hzjfoavqKi5y2e6uW8v4",
      "type": "text",
      "x": 390.58068847008576,
      "y": 438.76181665355284,
      "width": 19.6875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2084114770,
      "version": 113,
      "versionNonce": 148196946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_izeUzugX1ENHuzw23Vd8",
          "type": "arrow"
        },
        {
          "id": "3ejyO82-xPaQh4xtyLPuy",
          "type": "arrow"
        }
      ],
      "updated": 1735806789299,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iC6z00JXBqD-JSKM9bZ_N",
      "type": "text",
      "x": 386.58068847008576,
      "y": 541.7618166535528,
      "width": 17.10416603088379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 716246478,
      "version": 134,
      "versionNonce": 2061981586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaqAoViJv8aJI81JvGwU6",
          "type": "arrow"
        },
        {
          "id": "bEM8_yZLWpO5e8Ua5AJ14",
          "type": "arrow"
        },
        {
          "id": "IDFmq0OdYgDgbpsBSoPBi",
          "type": "arrow"
        },
        {
          "id": "wtODIphJTMHGeLZm5Gtrs",
          "type": "arrow"
        }
      ],
      "updated": 1735806789299,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_izeUzugX1ENHuzw23Vd8",
      "type": "arrow",
      "x": 399.58068847008576,
      "y": 442.76181665355284,
      "width": 111.44238309284594,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2039585874,
      "version": 409,
      "versionNonce": 1116840334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -9
        ],
        [
          111.44238309284594,
          -3.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hzjfoavqKi5y2e6uW8v4",
        "focus": -0.7204250295159388,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pUxrOY7auCQmtMqQsGTpw",
        "focus": 0.19850144470098793,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ejyO82-xPaQh4xtyLPuy",
      "type": "arrow",
      "x": 401.58068847008576,
      "y": 440.76181665355284,
      "width": 147.0029314782622,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 484715150,
      "version": 492,
      "versionNonce": 1757746702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -18
        ],
        [
          147.0029314782622,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hzjfoavqKi5y2e6uW8v4",
        "focus": -0.7573459715639811,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pUxrOY7auCQmtMqQsGTpw",
        "focus": 0.13453605896958157,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0RF2mgv8Kki1OgSYTrvd",
      "type": "text",
      "x": 477.42131347803286,
      "y": 541.2618166535528,
      "width": 665.6666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 861895950,
      "version": 375,
      "versionNonce": 567472082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaqAoViJv8aJI81JvGwU6",
          "type": "arrow"
        },
        {
          "id": "bEM8_yZLWpO5e8Ua5AJ14",
          "type": "arrow"
        },
        {
          "id": "IDFmq0OdYgDgbpsBSoPBi",
          "type": "arrow"
        },
        {
          "id": "wtODIphJTMHGeLZm5Gtrs",
          "type": "arrow"
        }
      ],
      "updated": 1735806789299,
      "link": null,
      "locked": false,
      "text": "[], [1], [2], [1, 2] = [3], [1, 3], [2, 3], [1, 2, 3] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[], [1], [2], [1, 2] = [3], [1, 3], [2, 3], [1, 2, 3] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaqAoViJv8aJI81JvGwU6",
      "type": "arrow",
      "x": 392.58068847008576,
      "y": 543.7618166535528,
      "width": 98.05322597841189,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2102191378,
      "version": 409,
      "versionNonce": 1057319566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -10
        ],
        [
          98.05322597841189,
          -5.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC6z00JXBqD-JSKM9bZ_N",
        "focus": -0.8324533298229186,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q0RF2mgv8Kki1OgSYTrvd",
        "focus": -0.18364553357991983,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bEM8_yZLWpO5e8Ua5AJ14",
      "type": "arrow",
      "x": 395.58068847008576,
      "y": 546.7618166535528,
      "width": 148.54441846351136,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1121192334,
      "version": 503,
      "versionNonce": 261791502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -27
        ],
        [
          148.54441846351136,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC6z00JXBqD-JSKM9bZ_N",
        "focus": -0.5760813848487953,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q0RF2mgv8Kki1OgSYTrvd",
        "focus": -0.5886787779866461,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDFmq0OdYgDgbpsBSoPBi",
      "type": "arrow",
      "x": 397.58068847008576,
      "y": 543.7618166535528,
      "width": 208.73944392399596,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1987277070,
      "version": 544,
      "versionNonce": 852276110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -36
        ],
        [
          208.73944392399596,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC6z00JXBqD-JSKM9bZ_N",
        "focus": -0.6476119745721284,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q0RF2mgv8Kki1OgSYTrvd",
        "focus": -0.29557297257998966,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtODIphJTMHGeLZm5Gtrs",
      "type": "arrow",
      "x": 396.58068847008576,
      "y": 546.7618166535528,
      "width": 291.4288529193642,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1776882194,
      "version": 609,
      "versionNonce": 249800718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806789360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -51
        ],
        [
          291.4288529193642,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC6z00JXBqD-JSKM9bZ_N",
        "focus": -0.49608082061268854,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q0RF2mgv8Kki1OgSYTrvd",
        "focus": -0.06981589885883953,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4HJNmaSvVdUBk6HKDFwsD",
      "type": "text",
      "x": 1206.827563478033,
      "y": 357.26181665355284,
      "width": 27.27708331743876,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1197218514,
      "version": 381,
      "versionNonce": 358647442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735806832564,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnWpng191uZkERduCzXfr",
      "type": "text",
      "x": 1207.2631885940636,
      "y": 527.7723961577952,
      "width": 229.94749975204468,
      "height": 32.9788409915152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 307995730,
      "version": 492,
      "versionNonce": 135561806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735806824278,
      "link": null,
      "locked": false,
      "text": "[], [1], [2], [1, 2]",
      "fontSize": 26.383072793212158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[], [1], [2], [1, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHikXE34yiHbl_z6nWz47",
      "type": "text",
      "x": 1473.2473449642264,
      "y": 521.7618166535528,
      "width": 381.3958435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1684442510,
      "version": 508,
      "versionNonce": 657131662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735806824278,
      "link": null,
      "locked": false,
      "text": "[3], [1, 3], [2, 3], [1, 2, 3] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3], [1, 3], [2, 3], [1, 2, 3] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GY8YCr0nAW4O0qZoHTAsh",
      "type": "text",
      "x": 1447.0806884700858,
      "y": 523.2618166535528,
      "width": 15.496874491373697,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1321322318,
      "version": 90,
      "versionNonce": 639026894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806824278,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfomVltM3_BkuyhCmAfbD",
      "type": "text",
      "x": 1355.5131885940636,
      "y": 433.52239615779524,
      "width": 133.36416641871133,
      "height": 32.9788409915152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1478438290,
      "version": 545,
      "versionNonce": 465083534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735806817466,
      "link": null,
      "locked": false,
      "text": "[2], [1, 2]",
      "fontSize": 26.383072793212158,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2], [1, 2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPFA8OoWalo_W-yW3rv1V",
      "type": "text",
      "x": 1318.5822512243988,
      "y": 430.01181665355284,
      "width": 15.496874491373697,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 761937038,
      "version": 204,
      "versionNonce": 1540479694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735806817466,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zu-yyn09FfKPHpR8OMfOE",
      "type": "text",
      "x": 1290.077563478033,
      "y": 358.26181665355284,
      "width": 39.277083317438766,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1555525266,
      "version": 469,
      "versionNonce": 300913618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735806835276,
      "link": null,
      "locked": false,
      "text": "[1]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sle6rMEP_CjGC5VRV9oFK",
      "type": "text",
      "x": 1253.0822512243992,
      "y": 356.01181665355284,
      "width": 15.496874491373697,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1039948814,
      "version": 250,
      "versionNonce": 99545682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735806834332,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toRfZ7azpVbePcu87Nmb0",
      "type": "text",
      "x": 1205.9695773589747,
      "y": 287.98403887577507,
      "width": 392.574999521176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 850603218,
      "version": 136,
      "versionNonce": 790700498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806837317,
      "link": null,
      "locked": false,
      "text": "[] - initial value in power set",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] - initial value in power set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0V1kQCbrW66zfhc6MQDy",
      "type": "text",
      "x": 944.7195773589747,
      "y": 620.484038875775,
      "width": 272.8874993622303,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 870216018,
      "version": 49,
      "versionNonce": 1443094606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735806936201,
      "link": null,
      "locked": false,
      "text": "Resulting power set",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resulting power set",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}